@import url('props_resets.css');

/* LOADING DIV */
.loading-page {
    position: absolute;
    display: flex;
    background-color: white;
    width: 100%;
    height: 100vh;
    align-items: center;
    overflow: hidden;
}

#loading-svg {
    width: 10em;
    margin: 0 auto;
    stroke: var(--clr-primary-color);
    fill: var(--clr-primary-color);
    stroke-width: 1em;
    stroke-dasharray: 4500;
    animation: draw 4s ease;
}

@keyframes draw {
    0% {
        stroke-dashoffset: 4500;
        fill-opacity: 0%;
    }
    100% {
        stroke-dashoffset: 0;
        fill-opacity: 100%;
    }
}

/* HEADER */
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1.125em 1em -1em var(--clr-neutral-200);
}

.logo {
    display: flex;
    padding: 0 0 0 0.5em;
    text-decoration: none;
}

.logo span {
    padding: 0.2em;
    color: var(--clr-primary-color);
    font-weight: var(--fw-black);
    font-size: var(--fs-700);
}

#logo {
    fill: var(--clr-primary-color);
}

.nav-list {
    font-size: var(--fs-500);
    list-style: none;
}
  
.nav-list {
    display: flex;
    gap: clamp(1rem, 5vw, 3rem);
    font-weight: var(--fw-semibold);
}
  
.nav-list a {
    text-decoration: none;
    color: black;
}

.nav-list a:hover,
.nav-list a:focus {
  color: var(--clr-primary-color);
}

/* BUTTONS */
.button {
    display: inline-flex;
    cursor: pointer;
    text-decoration: none;
    border: 0;
    border-radius: 100vmax;
    margin: 0.5em;
    padding: 1em 3em;
    font-weight: var(--fw-bold);
    font-size: var(--fs-500);
    line-height: 1;
    color: white;
    background-color: var(--clr-primary-color);
}

.button:hover,
.button:focus-visible {
    box-shadow: 0 1.125em 1em -1em black;
}

.icons-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icons-container a {
    padding: 0 0.5em;
}

.icons:hover,
.icons:focus-visible {
    fill: var(--clr-primary-color);
}

/* UTILITIES */
.container {
    --max-width: 1110px;
    --container-padding: 1rem;
  
    width: min(var(--max-width), 100% - (var(--container-padding) * 2));
    margin-inline: auto;
}
  
.even-columns {
    display: grid;
    gap: 1rem;
}
  
@media (min-width: 50em) {
    .even-columns {
      grid-auto-flow: column;
      grid-auto-columns: 1fr;
    }
}

:where(.flow :not(:first-child)) {
    margin-top: var(--flow-spacer, 4em);
}

.fw-bold { 
    font-weight: var(--fw-bold); 
}
.fw-semi-bold { 
    font-weight: var(--fw-semibold); 
}
.fw-regular { 
    font-weight: var(--fw-regular); 
}
  
.fs-primary-heading {
    font-size: var(--fs-900);
    line-height: 1.1;
}
.fs-secondary-heading {
    font-size: var(--fs-800);
    line-height: 1.1;
}

.padding-block-900 {
    padding-block: 5rem;
}